<?xml version="1.0" encoding="utf-8"?>
<MotionPerfectLayout>
  <Contents>
    <Content Name="document_f68c842777714bd2a052e1c42c7dc371">
      <Program Name="MAIN" Process="3" />
    </Content>
    <Content Name="document_ab180e6d7ed242938a4c69512231993b">
      <Program Name="COMMON" Process="-1" />
    </Content>
    <Content Name="document_aaf276cde0d14dfd825fea6e3ab9c65d">
      <Program Name="ENCODER_UPDATE" Process="5" />
    </Content>
    <Content Name="document_3bbd216480544bab806caac35ff44511">
      <Program Name="AAA" Process="21" />
    </Content>
    <Content Name="document_b68c327317a64ec2a7b884418aac32f5">
      <Program Name="MONITOR" Process="2" />
    </Content>
    <Content Name="document_b710f21f7efb48aead9277f9c8ba31a6">
      <Program Name="SETUP" Process="-1" />
    </Content>
  </Contents>
  <LayoutRoot>
    <RootPanel Orientation="Horizontal">
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="263.2">
        <LayoutAnchorablePane Id="9fdd3395-3c71-4266-b0ed-c3f1a9157d75" DockWidth="263.2" DockHeight="1.11714067778141*" FloatingWidth="300" FloatingHeight="300" FloatingLeft="NaN" FloatingTop="NaN">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Controller" IsSelected="True" ContentId="tool_ControllerTreeControl" LastActivationTimeStamp="10/09/2021 20:58:09" />
        </LayoutAnchorablePane>
        <LayoutAnchorablePane DockHeight="0.882775119617225*" FloatingWidth="200" FloatingHeight="600" FloatingLeft="25.6" FloatingTop="463.2">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Table Viewer" IsSelected="True" ContentId="tool_TableViewerControl" FloatingLeft="25.6" FloatingTop="463.2" FloatingWidth="200" FloatingHeight="600" LastActivationTimeStamp="10/08/2021 16:30:34" PreviousContainerId="9fdd3395-3c71-4266-b0ed-c3f1a9157d75" PreviousContainerIndex="1" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
      <LayoutPanel Orientation="Vertical" DockWidth="1.64208065332962*">
        <LayoutDocumentPaneGroup Orientation="Horizontal" DockHeight="0.902498661793541*">
          <LayoutDocumentPane Id="5fdd0ed5-e53a-4eb9-b937-201213378bb7">
            <LayoutDocument Title="MAIN 3" ContentId="document_f68c842777714bd2a052e1c42c7dc371" LastActivationTimeStamp="10/09/2021 20:45:11" />
            <LayoutDocument Title="COMMON" IsSelected="True" IsLastFocusedDocument="True" ContentId="document_ab180e6d7ed242938a4c69512231993b" LastActivationTimeStamp="10/09/2021 20:49:23" />
            <LayoutDocument Title="ENCODER_UPDATE 5" ContentId="document_aaf276cde0d14dfd825fea6e3ab9c65d" LastActivationTimeStamp="10/09/2021 20:35:14" />
            <LayoutDocument Title="AAA 21" ContentId="document_3bbd216480544bab806caac35ff44511" LastActivationTimeStamp="10/09/2021 20:36:25" />
            <LayoutDocument Title="MONITOR 2" ContentId="document_b68c327317a64ec2a7b884418aac32f5" LastActivationTimeStamp="10/09/2021 20:35:18" />
            <LayoutDocument Title="SETUP" ContentId="document_b710f21f7efb48aead9277f9c8ba31a6" LastActivationTimeStamp="10/09/2021 20:39:38" />
          </LayoutDocumentPane>
        </LayoutDocumentPaneGroup>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="276.8" FloatingWidth="460" FloatingHeight="260" FloatingLeft="552" FloatingTop="493.6">
          <LayoutAnchorablePane DockWidth="1.23346303501946*" DockHeight="298.4" FloatingWidth="460" FloatingHeight="260" FloatingLeft="552" FloatingTop="493.6">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Digital I/O Status (Inputs: 0-15,  I/O: 8-15)" IsSelected="True" ContentId="tool_DigitalIOControl" FloatingLeft="552" FloatingTop="493.6" FloatingWidth="460" FloatingHeight="260" LastActivationTimeStamp="10/09/2021 20:58:14" PreviousContainerId="9fdd3395-3c71-4266-b0ed-c3f1a9157d75" PreviousContainerIndex="1" />
          </LayoutAnchorablePane>
          <LayoutAnchorablePane DockWidth="0.766990291262136*" DockHeight="1.11714067778141*" FloatingWidth="355.2" FloatingHeight="300" FloatingLeft="552.8" FloatingTop="644.8">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Axis Parameters" IsSelected="True" ContentId="tool_AxisParametersControl" FloatingLeft="552.8" FloatingTop="644.8" FloatingWidth="355.2" FloatingHeight="300" LastActivationTimeStamp="10/09/2021 20:39:33" PreviousContainerId="9fdd3395-3c71-4266-b0ed-c3f1a9157d75" PreviousContainerIndex="1" />
          </LayoutAnchorablePane>
        </LayoutAnchorablePaneGroup>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="300">
          <LayoutAnchorablePane Id="852199a9-b614-47f0-8ec0-145b384edfae" DockHeight="300" />
        </LayoutAnchorablePaneGroup>
      </LayoutPanel>
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="377.6">
        <LayoutAnchorablePane DockWidth="377.6" DockHeight="1.11714067778141*" FloatingWidth="200" FloatingHeight="600" FloatingLeft="1281.6" FloatingTop="370.4">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="VR Viewer" IsSelected="True" ContentId="tool_VRViewerControl" FloatingLeft="1281.6" FloatingTop="370.4" FloatingWidth="200" FloatingHeight="600" LastActivationTimeStamp="10/09/2021 20:59:23" PreviousContainerId="9fdd3395-3c71-4266-b0ed-c3f1a9157d75" PreviousContainerIndex="1" />
        </LayoutAnchorablePane>
        <LayoutAnchorablePane DockWidth="300">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Channel #0" ContentId="tool_TerminalControl_0" LastActivationTimeStamp="10/09/2021 20:37:00" />
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Channel #5" IsSelected="True" ContentId="tool_TerminalControl_5" FloatingLeft="1372" FloatingTop="420.8" FloatingWidth="310.4" FloatingHeight="344.8" LastActivationTimeStamp="10/09/2021 20:56:37" />
        </LayoutAnchorablePane>
        <LayoutAnchorablePane Id="a8dc1328-4513-4a49-b420-b270b9aed0a8" />
      </LayoutAnchorablePaneGroup>
    </RootPanel>
    <TopSide />
    <RightSide />
    <LeftSide />
    <BottomSide>
      <LayoutAnchorGroup PreviousContainerId="852199a9-b614-47f0-8ec0-145b384edfae">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Compile/Check Results" ContentId="tool_CompileCheckControl" />
      </LayoutAnchorGroup>
    </BottomSide>
    <FloatingWindows>
      <LayoutAnchorableFloatingWindow>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="25" FloatingHeight="27.2" FloatingLeft="1164.8" FloatingTop="46.4">
          <LayoutAnchorablePane Id="448b1dff-719d-4a82-af83-fc236035d61b" DockHeight="1.11714067778141*" FloatingWidth="25" FloatingHeight="27.2" FloatingLeft="1164.8" FloatingTop="46.4" />
        </LayoutAnchorablePaneGroup>
      </LayoutAnchorableFloatingWindow>
    </FloatingWindows>
    <Hidden>
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Oscilloscope" IsSelected="True" ContentId="tool_OscilloscopeControl" FloatingLeft="364" FloatingTop="281.6" FloatingWidth="800" FloatingHeight="589.6" LastActivationTimeStamp="10/09/2021 19:10:37" PreviousContainerId="5fdd0ed5-e53a-4eb9-b937-201213378bb7" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Channel #6" IsSelected="True" ContentId="tool_TerminalControl_6" LastActivationTimeStamp="10/09/2021 19:10:30" PreviousContainerId="a8dc1328-4513-4a49-b420-b270b9aed0a8" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Find and Replace" IsSelected="True" ContentId="tool_FindReplaceWindow" FloatingLeft="1164.8" FloatingTop="46.4" FloatingWidth="235.2" FloatingHeight="327.2" LastActivationTimeStamp="10/09/2021 20:26:41" PreviousContainerId="448b1dff-719d-4a82-af83-fc236035d61b" PreviousContainerIndex="0" />
    </Hidden>
  </LayoutRoot>
</MotionPerfectLayout>