<?xml version="1.0" encoding="utf-8"?>
<MotionPerfectLayout>
  <Contents>
    <Content Name="document_c476184759cd477d9bf4470efe8c92c0">
      <Program Name="COMMON" Process="-1" />
    </Content>
    <Content Name="document_3f88c6ef6b2c4c0f8abec1027c938e72">
      <Program Name="STARTUP" Process="-1" />
    </Content>
    <Content Name="document_2ead9cdd68c24aff8a81b064b1e9eac8">
      <Program Name="MAIN" Process="-1" />
    </Content>
    <Content Name="document_1989311a6a7d40719b8e617e1dbd69f1">
      <Program Name="MONITOR" Process="2" />
    </Content>
    <Content Name="document_b0336402d12e457b976c28eefcbc020d">
      <Program Name="ENCODER_UPDATE" Process="5" />
    </Content>
  </Contents>
  <LayoutRoot>
    <RootPanel Orientation="Horizontal">
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="314.666666666667">
        <LayoutAnchorablePane Id="d9d3722b-f63f-4c92-8e62-b050cc3ce23d" DockWidth="314.666666666667" DockHeight="1.25609756097561*" FloatingWidth="300" FloatingHeight="300" FloatingLeft="NaN" FloatingTop="NaN">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Controller" IsSelected="True" ContentId="tool_ControllerTreeControl" LastActivationTimeStamp="05/18/2022 13:14:41" />
        </LayoutAnchorablePane>
        <LayoutAnchorablePane DockHeight="0.74390243902439*" FloatingWidth="200" FloatingHeight="600" FloatingLeft="34.4" FloatingTop="484">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Table Viewer" IsSelected="True" ContentId="tool_TableViewerControl" FloatingLeft="34.4" FloatingTop="484" FloatingWidth="200" FloatingHeight="600" LastActivationTimeStamp="09/20/2021 15:08:47" PreviousContainerId="d9d3722b-f63f-4c92-8e62-b050cc3ce23d" PreviousContainerIndex="1" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
      <LayoutPanel Orientation="Vertical" DockWidth="0.789715887552554*">
        <LayoutPanel Orientation="Horizontal" DockHeight="1.35569428302054*">
          <LayoutPanel Orientation="Vertical">
            <LayoutPanel Orientation="Horizontal">
              <LayoutDocumentPaneGroup Orientation="Horizontal" DockWidth="0.97877179681577*">
                <LayoutDocumentPane Id="6d3f0229-9606-4cfe-8e7b-2265fe649a35">
                  <LayoutDocument Title="COMMON" ContentId="document_c476184759cd477d9bf4470efe8c92c0" LastActivationTimeStamp="04/25/2022 17:43:05" />
                  <LayoutDocument Title="STARTUP" ContentId="document_3f88c6ef6b2c4c0f8abec1027c938e72" LastActivationTimeStamp="03/29/2022 15:32:03" />
                  <LayoutDocument Title="MAIN" ContentId="document_2ead9cdd68c24aff8a81b064b1e9eac8" LastActivationTimeStamp="04/25/2022 18:09:33" />
                  <LayoutDocument Title="MONITOR 2" IsSelected="True" IsLastFocusedDocument="True" ContentId="document_1989311a6a7d40719b8e617e1dbd69f1" LastActivationTimeStamp="05/18/2022 13:14:41" />
                  <LayoutDocument Title="ENCODER_UPDATE 5" ContentId="document_b0336402d12e457b976c28eefcbc020d" LastActivationTimeStamp="03/29/2022 23:31:04" />
                </LayoutDocumentPane>
              </LayoutDocumentPaneGroup>
            </LayoutPanel>
          </LayoutPanel>
        </LayoutPanel>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="201.6">
          <LayoutAnchorablePane Id="1d8a955a-58e7-427d-827c-06832c4a527a" DockHeight="201.6" />
          <LayoutAnchorablePane DockWidth="0.82834177502812*" DockHeight="274.4" FloatingWidth="460" FloatingHeight="260" FloatingLeft="708.8" FloatingTop="636">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Digital I/O Status (Inputs: 0-15,  I/O: 8-15)" IsSelected="True" ContentId="tool_DigitalIOControl" FloatingLeft="708.8" FloatingTop="636" FloatingWidth="460" FloatingHeight="260" LastActivationTimeStamp="05/18/2022 13:30:57" />
          </LayoutAnchorablePane>
          <LayoutAnchorablePane Id="63b95d6f-db39-47d2-bc17-14c37402cbd8" DockWidth="1.17170515236769*">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Compile/Check Results" ContentId="tool_CompileCheckControl" LastActivationTimeStamp="04/25/2022 14:43:33" />
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Axis Parameters" IsSelected="True" ContentId="tool_AxisParametersControl" FloatingLeft="1005.6" FloatingTop="636.8" FloatingWidth="355.2" FloatingHeight="300" LastActivationTimeStamp="04/19/2022 11:37:56" />
          </LayoutAnchorablePane>
        </LayoutAnchorablePaneGroup>
      </LayoutPanel>
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="361.733333333333">
        <LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="361.733333333333" DockHeight="1.26151551068786*">
          <LayoutAnchorablePane FloatingWidth="200" FloatingHeight="600" FloatingLeft="1495.2" FloatingTop="431.2">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="VR Viewer" IsSelected="True" ContentId="tool_VRViewerControl" FloatingLeft="1495.2" FloatingTop="431.2" FloatingWidth="200" FloatingHeight="600" LastActivationTimeStamp="05/18/2022 13:34:10" />
          </LayoutAnchorablePane>
        </LayoutAnchorablePaneGroup>
        <LayoutAnchorablePane DockHeight="0.738658025162028*">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Channel #0" IsSelected="True" ContentId="tool_TerminalControl_0" FloatingLeft="1407.33333333333" FloatingTop="625.333333333333" FloatingWidth="248.666666666667" FloatingHeight="237.333333333333" LastActivationTimeStamp="05/21/2022 15:44:06" />
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Channel #5" ContentId="tool_TerminalControl_5" LastActivationTimeStamp="04/25/2022 18:43:31" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
    </RootPanel>
    <TopSide />
    <RightSide />
    <LeftSide />
    <BottomSide />
    <FloatingWindows>
      <LayoutAnchorableFloatingWindow>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="520" FloatingHeight="480" FloatingLeft="153.6" FloatingTop="153.6">
          <LayoutAnchorablePane Id="c39515b7-ad4d-4c10-a6ab-ef081c46c23b" FloatingWidth="520" FloatingHeight="480" FloatingLeft="153.6" FloatingTop="153.6" />
        </LayoutAnchorablePaneGroup>
      </LayoutAnchorableFloatingWindow>
      <LayoutAnchorableFloatingWindow>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="132" FloatingHeight="37.3333333333333" FloatingLeft="51.3333333333333" FloatingTop="51.3333333333333">
          <LayoutAnchorablePane Id="11fbe12c-4064-4a18-a63a-10c50b53a6fd" FloatingWidth="132" FloatingHeight="37.3333333333333" FloatingLeft="51.3333333333333" FloatingTop="51.3333333333333" />
        </LayoutAnchorablePaneGroup>
      </LayoutAnchorableFloatingWindow>
    </FloatingWindows>
    <Hidden>
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Output" IsSelected="True" ContentId="tool_OutputWindow" LastActivationTimeStamp="05/18/2022 13:13:07" PreviousContainerId="1d8a955a-58e7-427d-827c-06832c4a527a" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Jog Axes" IsSelected="True" ContentId="tool_JogAxesControl" FloatingLeft="153.6" FloatingTop="153.6" FloatingWidth="520" FloatingHeight="480" LastActivationTimeStamp="05/18/2022 13:13:07" PreviousContainerId="c39515b7-ad4d-4c10-a6ab-ef081c46c23b" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Find and Replace" IsSelected="True" ContentId="tool_FindReplaceWindow" FloatingLeft="51.3333333333333" FloatingTop="51.3333333333333" FloatingWidth="235.333333333333" FloatingHeight="336" LastActivationTimeStamp="05/18/2022 13:13:07" PreviousContainerId="11fbe12c-4064-4a18-a63a-10c50b53a6fd" PreviousContainerIndex="0" />
    </Hidden>
  </LayoutRoot>
</MotionPerfectLayout>