<?xml version="1.0" encoding="utf-8"?>
<MotionPerfectLayout>
  <Contents>
    <Content Name="document_c476184759cd477d9bf4470efe8c92c0">
      <Program Name="COMMON" Process="-1" />
    </Content>
    <Content Name="document_282e1ccf9a0d4a5598b646770539d217">
      <Program Name="MAIN" Process="-1" />
    </Content>
    <Content Name="document_267ea6ade11a468da26f02911fc37d6b">
      <Program Name="SETUP" Process="-1" />
    </Content>
    <Content Name="document_00f4fe14a36b455987dd6e9d32043a9e">
      <Program Name="MONITOR" Process="-1" />
    </Content>
    <Content Name="document_b8d26928a6f048d1a9ccc09f853d7c4f">
      <Program Name="ENCODER_UPDATE" Process="-1" />
    </Content>
  </Contents>
  <LayoutRoot>
    <RootPanel Orientation="Horizontal">
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="260">
        <LayoutAnchorablePane Id="d9d3722b-f63f-4c92-8e62-b050cc3ce23d" DockWidth="260" FloatingWidth="300" FloatingHeight="300" FloatingLeft="NaN" FloatingTop="NaN">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Controller" IsSelected="True" ContentId="tool_ControllerTreeControl" LastActivationTimeStamp="09/20/2021 15:46:55" />
        </LayoutAnchorablePane>
        <LayoutAnchorablePane FloatingWidth="200" FloatingHeight="600" FloatingLeft="34.4" FloatingTop="484">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Table Viewer" IsSelected="True" ContentId="tool_TableViewerControl" FloatingLeft="34.4" FloatingTop="484" FloatingWidth="200" FloatingHeight="600" LastActivationTimeStamp="09/20/2021 15:08:47" PreviousContainerId="d9d3722b-f63f-4c92-8e62-b050cc3ce23d" PreviousContainerIndex="1" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
      <LayoutPanel Orientation="Vertical" DockWidth="0.924943138741471*">
        <LayoutPanel Orientation="Horizontal" DockHeight="1.11178861788618*">
          <LayoutPanel Orientation="Vertical">
            <LayoutPanel Orientation="Horizontal">
              <LayoutDocumentPaneGroup Orientation="Horizontal" DockWidth="0.97877179681577*">
                <LayoutDocumentPane>
                  <LayoutDocument Title="COMMON" ContentId="document_c476184759cd477d9bf4470efe8c92c0" LastActivationTimeStamp="09/20/2021 15:26:04" />
                  <LayoutDocument Title="MAIN" IsSelected="True" IsLastFocusedDocument="True" ContentId="document_282e1ccf9a0d4a5598b646770539d217" LastActivationTimeStamp="09/20/2021 15:26:07" />
                  <LayoutDocument Title="SETUP" ContentId="document_267ea6ade11a468da26f02911fc37d6b" LastActivationTimeStamp="09/20/2021 15:26:01" />
                  <LayoutDocument Title="MONITOR" ContentId="document_00f4fe14a36b455987dd6e9d32043a9e" LastActivationTimeStamp="09/20/2021 15:26:01" />
                  <LayoutDocument Title="ENCODER_UPDATE" ContentId="document_b8d26928a6f048d1a9ccc09f853d7c4f" LastActivationTimeStamp="09/20/2021 15:26:00" />
                </LayoutDocumentPane>
              </LayoutDocumentPaneGroup>
            </LayoutPanel>
          </LayoutPanel>
        </LayoutPanel>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="256">
          <LayoutAnchorablePane Id="1d8a955a-58e7-427d-827c-06832c4a527a" DockHeight="300" />
          <LayoutAnchorablePane DockHeight="274.4" FloatingWidth="460" FloatingHeight="260" FloatingLeft="708.8" FloatingTop="636">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Digital I/O Status (Inputs: 0-15,  I/O: 8-15)" IsSelected="True" ContentId="tool_DigitalIOControl" FloatingLeft="708.8" FloatingTop="636" FloatingWidth="460" FloatingHeight="260" LastActivationTimeStamp="09/20/2021 15:46:40" />
          </LayoutAnchorablePane>
          <LayoutAnchorablePane Id="63b95d6f-db39-47d2-bc17-14c37402cbd8">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Axis Parameters" IsSelected="True" ContentId="tool_AxisParametersControl" FloatingLeft="1005.6" FloatingTop="636.8" FloatingWidth="355.2" FloatingHeight="300" LastActivationTimeStamp="09/20/2021 15:46:45" />
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Compile/Check Results" ContentId="tool_CompileCheckControl" LastActivationTimeStamp="09/20/2021 15:14:12" />
          </LayoutAnchorablePane>
        </LayoutAnchorablePaneGroup>
      </LayoutPanel>
      <LayoutAnchorablePane DockWidth="277.6" FloatingWidth="200" FloatingHeight="600" FloatingLeft="1495.2" FloatingTop="431.2">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="VR Viewer" IsSelected="True" ContentId="tool_VRViewerControl" FloatingLeft="1495.2" FloatingTop="431.2" FloatingWidth="200" FloatingHeight="600" LastActivationTimeStamp="09/20/2021 15:22:30" />
      </LayoutAnchorablePane>
    </RootPanel>
    <TopSide />
    <RightSide />
    <LeftSide />
    <BottomSide />
    <FloatingWindows>
      <LayoutAnchorableFloatingWindow>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="520" FloatingHeight="480" FloatingLeft="153.6" FloatingTop="153.6">
          <LayoutAnchorablePane Id="c39515b7-ad4d-4c10-a6ab-ef081c46c23b" FloatingWidth="520" FloatingHeight="480" FloatingLeft="153.6" FloatingTop="153.6" />
        </LayoutAnchorablePaneGroup>
      </LayoutAnchorableFloatingWindow>
      <LayoutAnchorableFloatingWindow>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="25" FloatingHeight="27.2" FloatingLeft="51.2" FloatingTop="51.2">
          <LayoutAnchorablePane Id="11fbe12c-4064-4a18-a63a-10c50b53a6fd" FloatingWidth="25" FloatingHeight="27.2" FloatingLeft="51.2" FloatingTop="51.2" />
        </LayoutAnchorablePaneGroup>
      </LayoutAnchorableFloatingWindow>
    </FloatingWindows>
    <Hidden>
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Output" IsSelected="True" ContentId="tool_OutputWindow" LastActivationTimeStamp="09/20/2021 15:14:12" PreviousContainerId="1d8a955a-58e7-427d-827c-06832c4a527a" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Jog Axes" IsSelected="True" ContentId="tool_JogAxesControl" FloatingLeft="153.6" FloatingTop="153.6" FloatingWidth="520" FloatingHeight="480" LastActivationTimeStamp="09/20/2021 15:14:12" PreviousContainerId="c39515b7-ad4d-4c10-a6ab-ef081c46c23b" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Find and Replace" IsSelected="True" ContentId="tool_FindReplaceWindow" FloatingLeft="51.2" FloatingTop="51.2" FloatingWidth="233.6" FloatingHeight="327.2" LastActivationTimeStamp="09/20/2021 15:22:57" PreviousContainerId="11fbe12c-4064-4a18-a63a-10c50b53a6fd" PreviousContainerIndex="0" />
    </Hidden>
  </LayoutRoot>
</MotionPerfectLayout>