<?xml version="1.0" encoding="utf-8"?>
<Contents Owner="C:\Users\Ale\Documents\Motion Perfect v5.2\Projects\Elevation\Elevation.mpv3prj">
  <Content Name="tool_ControllerTreeControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="Document_Program_COMMON" />
  <Content Name="Document_Program_MAIN" />
  <Content Name="Document_Program_SETUP" />
  <Content Name="Document_Program_MONITOR" />
  <Content Name="Document_Program_ENCODER_UPDATE" />
  <Content Name="tool_VRViewerControl">
    <Tool IsPeriodicUpdateEnabled="true">
      <Ranges>
        <Range StartAddress="0" EndAddress="299" IsExpanded="true" Description="" />
      </Ranges>
    </Tool>
  </Content>
  <Content Name="TableRangeEditDlgSettings">
    <RecentRanges_VR>
      <Range StartAddress="0" EndAddress="299" Description="" />
    </RecentRanges_VR>
    <RecentRanges_TABLE>
      <Range StartAddress="0" EndAddress="499" Description="" />
    </RecentRanges_TABLE>
  </Content>
  <Content Name="tool_JogAxesControl">
    <Tool IsPeriodicUpdateEnabled="true">
      <AxesInUse>
        <Index>0</Index>
      </AxesInUse>
    </Tool>
  </Content>
  <Content Name="tool_AxisParametersControl">
    <Tool IsPeriodicUpdateEnabled="true" DisplayAs="0">
      <AxesInUse>
        <Index>0</Index>
      </AxesInUse>
      <Groups>
        <Group Name="Misc" IsExpanded="false" />
      </Groups>
    </Tool>
  </Content>
  <Content Name="tool_DigitalIOControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="tool_TableViewerControl">
    <Tool IsPeriodicUpdateEnabled="true">
      <Ranges>
        <Range StartAddress="0" EndAddress="499" IsExpanded="true" Description="" />
      </Ranges>
    </Tool>
  </Content>
  <Content Name="tool_FindReplaceWindow">
    <Tool MainMode="FindInProject">
      <Options MatchWholeWord="false" MatchCase="false" SearchUp="false" UseRegularExpressions="false">
        <TargetItemTypes Mode="All" />
      </Options>
    </Tool>
  </Content>
  <Content Name="Document_Program_AAA" />
  <Content Name="Document_Program_STARTUP" />
  <Content Name="Document_MC_CONFIG_MC_CONFIG" />
  <Content Name="Document_Program_ENCODER_UPDATE_NEW" />
</Contents>