<?xml version="1.0" encoding="utf-8"?>
<Contents>
  <Content Name="tool_ControllerTreeControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="Document_Program_MAIN" />
  <Content Name="Document_Program_SETUP" />
  <Content Name="Document_Program_MONITOR" />
  <Content Name="Document_Program_COMMON" />
  <Content Name="Document_Program_ENCODER_UPDATE" />
  <Content Name="tool_DigitalIOControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="tool_TableViewerControl">
    <Tool IsPeriodicUpdateEnabled="true" ShowDescriptions="true">
      <Ranges>
        <Range StartAddress="0" EndAddress="100" IsExpanded="true" Description="" />
        <Range StartAddress="100" EndAddress="500" IsExpanded="true" Description="" />
      </Ranges>
    </Tool>
  </Content>
  <Content Name="TableRangeEditDlgSettings">
    <RecentRanges_TABLE>
      <Range StartAddress="0" EndAddress="100" Description="" />
      <Range StartAddress="100" EndAddress="500" Description="" />
    </RecentRanges_TABLE>
    <RecentRanges_VR>
      <Range StartAddress="0" EndAddress="130" Description="" />
      <Range StartAddress="500" EndAddress="539" Description="" />
    </RecentRanges_VR>
  </Content>
  <Content Name="tool_VRViewerControl">
    <Tool IsPeriodicUpdateEnabled="true">
      <Ranges>
        <Range StartAddress="0" EndAddress="130" IsExpanded="true" Description="" />
      </Ranges>
    </Tool>
  </Content>
  <Content Name="tool_FindReplaceWindow">
    <Tool MainMode="QuickFind">
      <Options MatchWholeWord="false" MatchCase="false" SearchUp="false" UseRegularExpressions="false">
        <TargetItemTypes Mode="All" />
      </Options>
    </Tool>
  </Content>
  <Content Name="tool_OscilloscopeControl">
    <Tool CurrentProfile="Profile 0">
      <Config TriggerMode="Single" IsProgramTriggering="false" MaxChunkSize="8" TimePerDivision="20" ViewMode="Yt" DisplayTextInfo="false" IsExpanded="true" IsAutoHide="false" UseScopeDelay="false" ScopeDelay="0">
        <ScopeTableInfo SamplesPerDivision="20" PointsPerDivision="10" FitToDisplay="false" IsAutoSamplesDataRangeStartAddress="true" SamplesDataRangeStartAddress="0" UseAutoReArm="true" Use_FIFO="false" FIFOName="MC_SCOPE_FIFO">
          <BlockDataRanges>
            <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
            <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
            <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
            <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
          </BlockDataRanges>
        </ScopeTableInfo>
      </Config>
      <ViewerSettings>
        <TraceColors Count="6" />
        <CursorColors Count="4" />
      </ViewerSettings>
      <View3DSettings />
      <TraceInfos>
        <TraceInfo State="Automatic" ParamName="MPOS" ContextIndex="0" NullableContextIndex="0" Range="0.0001" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Off" ParamName="MPOS" ContextIndex="0" NullableContextIndex="0" Range="0.0001" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
      </TraceInfos>
      <CursorInfos>
        <CursorInfo IsVisible="false" Position="0.2" TraceIndex="-1" />
        <CursorInfo IsVisible="false" Position="0.4" TraceIndex="-1" />
        <CursorInfo IsVisible="false" Position="0.6" TraceIndex="-1" />
        <CursorInfo IsVisible="false" Position="0.8" TraceIndex="-1" />
      </CursorInfos>
      <RecentParamNames>
        <Param Name="MPOS" Age="9" />
        <Param Name="MSPEED" Age="1" />
      </RecentParamNames>
      <Profiles>
        <Profile Name="Profile 0">
          <Config TriggerMode="Single" IsProgramTriggering="false" MaxChunkSize="8" TimePerDivision="20" ViewMode="Yt" DisplayTextInfo="false" IsExpanded="true" IsAutoHide="false" UseScopeDelay="false" ScopeDelay="0">
            <ScopeTableInfo SamplesPerDivision="20" PointsPerDivision="10" FitToDisplay="false" IsAutoSamplesDataRangeStartAddress="true" SamplesDataRangeStartAddress="0" UseAutoReArm="true" Use_FIFO="false" FIFOName="MC_SCOPE_FIFO">
              <BlockDataRanges>
                <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
                <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
                <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
                <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
              </BlockDataRanges>
            </ScopeTableInfo>
          </Config>
          <ViewerSettings>
            <TraceColors Count="6" />
            <CursorColors Count="4" />
          </ViewerSettings>
          <View3DSettings />
          <TraceInfos>
            <TraceInfo State="Automatic" ParamName="MPOS" ContextIndex="0" NullableContextIndex="0" Range="0.0001" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Off" ParamName="MPOS" ContextIndex="0" NullableContextIndex="0" Range="0.0001" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
          </TraceInfos>
          <CursorInfos>
            <CursorInfo IsVisible="false" Position="0.2" TraceIndex="-1" />
            <CursorInfo IsVisible="false" Position="0.4" TraceIndex="-1" />
            <CursorInfo IsVisible="false" Position="0.6" TraceIndex="-1" />
            <CursorInfo IsVisible="false" Position="0.8" TraceIndex="-1" />
          </CursorInfos>
          <RecentParamNames>
            <Param Name="MPOS" Age="9" />
            <Param Name="MSPEED" Age="1" />
          </RecentParamNames>
        </Profile>
      </Profiles>
    </Tool>
  </Content>
  <Content Name="tool_AxisParametersControl">
    <Tool IsPeriodicUpdateEnabled="true" DisplayAs="0">
      <AxesInUse>
        <Index>0</Index>
      </AxesInUse>
      <Groups>
        <Group Name="Misc" IsExpanded="false" />
      </Groups>
    </Tool>
  </Content>
</Contents>