<?xml version="1.0" encoding="utf-8"?>
<MotionPerfectLayout>
  <Contents>
    <Content Name="document_c476184759cd477d9bf4470efe8c92c0">
      <Program Name="COMMON" Process="-1" />
    </Content>
    <Content Name="document_282e1ccf9a0d4a5598b646770539d217">
      <Program Name="MAIN" Process="3" />
    </Content>
    <Content Name="document_acfa892fa27a4cf28aecafeaee5820e2">
      <Program Name="AAA" Process="21" />
    </Content>
  </Contents>
  <LayoutRoot>
    <RootPanel Orientation="Horizontal">
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="260">
        <LayoutAnchorablePane Id="d9d3722b-f63f-4c92-8e62-b050cc3ce23d" DockWidth="260" FloatingWidth="300" FloatingHeight="300" FloatingLeft="NaN" FloatingTop="NaN">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Controller" IsSelected="True" ContentId="tool_ControllerTreeControl" LastActivationTimeStamp="10/10/2021 10:16:40" />
        </LayoutAnchorablePane>
        <LayoutAnchorablePane FloatingWidth="200" FloatingHeight="600" FloatingLeft="34.4" FloatingTop="484">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Table Viewer" IsSelected="True" ContentId="tool_TableViewerControl" FloatingLeft="34.4" FloatingTop="484" FloatingWidth="200" FloatingHeight="600" LastActivationTimeStamp="09/20/2021 15:08:47" PreviousContainerId="d9d3722b-f63f-4c92-8e62-b050cc3ce23d" PreviousContainerIndex="1" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
      <LayoutPanel Orientation="Vertical" DockWidth="0.974570060154057*">
        <LayoutPanel Orientation="Horizontal" DockHeight="1.2559093646492*">
          <LayoutPanel Orientation="Vertical">
            <LayoutPanel Orientation="Horizontal">
              <LayoutDocumentPaneGroup Orientation="Horizontal" DockWidth="0.97877179681577*">
                <LayoutDocumentPane Id="6d3f0229-9606-4cfe-8e7b-2265fe649a35">
                  <LayoutDocument Title="COMMON" ContentId="document_c476184759cd477d9bf4470efe8c92c0" LastActivationTimeStamp="10/10/2021 09:26:22" />
                  <LayoutDocument Title="MAIN 3" IsSelected="True" IsLastFocusedDocument="True" ContentId="document_282e1ccf9a0d4a5598b646770539d217" LastActivationTimeStamp="10/10/2021 11:26:58" />
                  <LayoutDocument Title="AAA 21" ContentId="document_acfa892fa27a4cf28aecafeaee5820e2" LastActivationTimeStamp="10/09/2021 19:31:58" />
                </LayoutDocumentPane>
              </LayoutDocumentPaneGroup>
            </LayoutPanel>
          </LayoutPanel>
        </LayoutPanel>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="218.666666666667">
          <LayoutAnchorablePane Id="1d8a955a-58e7-427d-827c-06832c4a527a" DockHeight="218.666666666667" />
          <LayoutAnchorablePane DockWidth="1.09765486444613*" DockHeight="274.4" FloatingWidth="460" FloatingHeight="260" FloatingLeft="708.8" FloatingTop="636">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Digital I/O Status (Inputs: 0-15,  I/O: 8-15)" IsSelected="True" ContentId="tool_DigitalIOControl" FloatingLeft="708.8" FloatingTop="636" FloatingWidth="460" FloatingHeight="260" LastActivationTimeStamp="10/10/2021 09:53:29" />
          </LayoutAnchorablePane>
          <LayoutAnchorablePane Id="63b95d6f-db39-47d2-bc17-14c37402cbd8" DockWidth="0.902253793286615*">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Axis Parameters" IsSelected="True" ContentId="tool_AxisParametersControl" FloatingLeft="1005.6" FloatingTop="636.8" FloatingWidth="355.2" FloatingHeight="300" LastActivationTimeStamp="10/10/2021 09:19:54" />
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Compile/Check Results" ContentId="tool_CompileCheckControl" LastActivationTimeStamp="09/20/2021 15:14:12" />
          </LayoutAnchorablePane>
        </LayoutAnchorablePaneGroup>
      </LayoutPanel>
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="238.933333333333">
        <LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="238.933333333333" DockHeight="1.39922480620155*">
          <LayoutAnchorablePane FloatingWidth="200" FloatingHeight="600" FloatingLeft="1495.2" FloatingTop="431.2">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="VR Viewer" IsSelected="True" ContentId="tool_VRViewerControl" FloatingLeft="1495.2" FloatingTop="431.2" FloatingWidth="200" FloatingHeight="600" LastActivationTimeStamp="10/10/2021 09:59:13" />
          </LayoutAnchorablePane>
        </LayoutAnchorablePaneGroup>
        <LayoutAnchorablePane DockHeight="0.600775193798449*">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Channel #0" ContentId="tool_TerminalControl_0" FloatingLeft="1407.33333333333" FloatingTop="625.333333333333" FloatingWidth="248.666666666667" FloatingHeight="237.333333333333" LastActivationTimeStamp="10/10/2021 10:21:32" />
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Channel #5" IsSelected="True" ContentId="tool_TerminalControl_5" LastActivationTimeStamp="10/10/2021 10:21:47" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
    </RootPanel>
    <TopSide />
    <RightSide />
    <LeftSide />
    <BottomSide />
    <FloatingWindows>
      <LayoutAnchorableFloatingWindow>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="520" FloatingHeight="480" FloatingLeft="153.6" FloatingTop="153.6">
          <LayoutAnchorablePane Id="c39515b7-ad4d-4c10-a6ab-ef081c46c23b" FloatingWidth="520" FloatingHeight="480" FloatingLeft="153.6" FloatingTop="153.6" />
        </LayoutAnchorablePaneGroup>
      </LayoutAnchorableFloatingWindow>
      <LayoutAnchorableFloatingWindow>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="25" FloatingHeight="27.2" FloatingLeft="51.2" FloatingTop="51.2">
          <LayoutAnchorablePane Id="11fbe12c-4064-4a18-a63a-10c50b53a6fd" FloatingWidth="25" FloatingHeight="27.2" FloatingLeft="51.2" FloatingTop="51.2" />
        </LayoutAnchorablePaneGroup>
      </LayoutAnchorableFloatingWindow>
    </FloatingWindows>
    <Hidden>
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Output" IsSelected="True" ContentId="tool_OutputWindow" LastActivationTimeStamp="10/10/2021 08:47:02" PreviousContainerId="1d8a955a-58e7-427d-827c-06832c4a527a" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Jog Axes" IsSelected="True" ContentId="tool_JogAxesControl" FloatingLeft="153.6" FloatingTop="153.6" FloatingWidth="520" FloatingHeight="480" LastActivationTimeStamp="10/10/2021 08:47:02" PreviousContainerId="c39515b7-ad4d-4c10-a6ab-ef081c46c23b" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Find and Replace" IsSelected="True" ContentId="tool_FindReplaceWindow" FloatingLeft="51.2" FloatingTop="51.2" FloatingWidth="233.6" FloatingHeight="327.2" LastActivationTimeStamp="10/10/2021 09:14:36" PreviousContainerId="11fbe12c-4064-4a18-a63a-10c50b53a6fd" PreviousContainerIndex="0" />
    </Hidden>
  </LayoutRoot>
</MotionPerfectLayout>