<?xml version="1.0" encoding="utf-8"?>
<Project Version="1" VersionMinor="1" ProductId="400" ProductName="MC400">
    <Environment>
        <Software SoftwareVersion="5.1.2.23782" />
        <Controller ControllerVersion="2.0310007001" ControllerFPGAVersion="0">
            <Modules />
        </Controller>
    </Environment>
    <Items>
        <Item Type="basic" Name="COMMON" FileName="COMMON.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" />
        <Item Type="basic" Name="ENCODER_UPDATE" FileName="ENCODER_UPDATE.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" />
        <Item Type="basic" Name="ENCODER_UPDATE_OLD" FileName="ENCODER_UPDATE_OLD.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" />
        <Item Type="basic" Name="MAIN" FileName="MAIN.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" />
        <Item Type="basic" Name="MONITOR" FileName="MONITOR.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" />
        <Item Type="basic" Name="STARTUP" FileName="STARTUP.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" />
        <Item Type="basic" Name="STARTUP_DELAY" FileName="STARTUP_DELAY.BAS" Storage="internalStorage" Autorun="0" IsAutorun="True" />
        <Item Type="basic" Name="TEST" FileName="TEST.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" />
    </Items>
</Project>