<?xml version="1.0" encoding="utf-8"?>
<MotionPerfectLayout>
  <Contents>
    <Content Name="document_0e4a231eb4e147bda2c1735131ed7d7b">
      <Program Name="COMMON" Process="-1" />
    </Content>
    <Content Name="document_a96e8c75a65d4846b257e58ddbf87c22">
      <Program Name="MAIN" Process="-1" />
    </Content>
    <Content Name="document_e8bcd0b5eef945e9b82a944914163bdc">
      <Program Name="ENCODER_UPDATE" Process="-1" />
    </Content>
  </Contents>
  <LayoutRoot>
    <RootPanel Orientation="Horizontal">
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="260">
        <LayoutAnchorablePane Id="9fdd3395-3c71-4266-b0ed-c3f1a9157d75" DockWidth="260" DockHeight="1.11714067778141*" FloatingWidth="300" FloatingHeight="300" FloatingLeft="NaN" FloatingTop="NaN">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Controller" IsSelected="True" ContentId="tool_ControllerTreeControl" LastActivationTimeStamp="10/06/2021 16:48:22" />
        </LayoutAnchorablePane>
        <LayoutAnchorablePane DockHeight="0.882775119617225*" FloatingWidth="200" FloatingHeight="600" FloatingLeft="25.6" FloatingTop="463.2">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Table Viewer" IsSelected="True" ContentId="tool_TableViewerControl" FloatingLeft="25.6" FloatingTop="463.2" FloatingWidth="200" FloatingHeight="600" LastActivationTimeStamp="09/20/2021 11:20:22" PreviousContainerId="9fdd3395-3c71-4266-b0ed-c3f1a9157d75" PreviousContainerIndex="1" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
      <LayoutPanel Orientation="Vertical" DockWidth="1.31701059499866*">
        <LayoutDocumentPaneGroup Orientation="Horizontal" DockHeight="0.981549815498157*">
          <LayoutDocumentPane Id="5fdd0ed5-e53a-4eb9-b937-201213378bb7">
            <LayoutDocument Title="COMMON" IsLastFocusedDocument="True" ContentId="document_0e4a231eb4e147bda2c1735131ed7d7b" LastActivationTimeStamp="09/27/2021 14:42:01" />
            <LayoutDocument Title="MAIN" ContentId="document_a96e8c75a65d4846b257e58ddbf87c22" LastActivationTimeStamp="10/06/2021 09:25:55" />
            <LayoutDocument Title="ENCODER_UPDATE" IsSelected="True" IsLastFocusedDocument="True" ContentId="document_e8bcd0b5eef945e9b82a944914163bdc" LastActivationTimeStamp="10/06/2021 16:48:07" />
          </LayoutDocumentPane>
        </LayoutDocumentPaneGroup>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="242.4" FloatingWidth="460" FloatingHeight="260" FloatingLeft="552" FloatingTop="493.6">
          <LayoutAnchorablePane DockWidth="1.23346303501946*" DockHeight="242.4" FloatingWidth="460" FloatingHeight="260" FloatingLeft="552" FloatingTop="493.6">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Digital I/O Status (Inputs: 0-15,  I/O: 8-15)" IsSelected="True" ContentId="tool_DigitalIOControl" FloatingLeft="552" FloatingTop="493.6" FloatingWidth="460" FloatingHeight="260" LastActivationTimeStamp="09/27/2021 22:04:18" PreviousContainerId="9fdd3395-3c71-4266-b0ed-c3f1a9157d75" PreviousContainerIndex="1" />
          </LayoutAnchorablePane>
          <LayoutAnchorablePane DockWidth="0.766990291262136*" DockHeight="1.11714067778141*" FloatingWidth="355.2" FloatingHeight="300" FloatingLeft="552.8" FloatingTop="644.8">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Axis Parameters" IsSelected="True" ContentId="tool_AxisParametersControl" FloatingLeft="552.8" FloatingTop="644.8" FloatingWidth="355.2" FloatingHeight="300" LastActivationTimeStamp="08/23/2021 13:31:46" PreviousContainerId="9fdd3395-3c71-4266-b0ed-c3f1a9157d75" PreviousContainerIndex="1" />
          </LayoutAnchorablePane>
        </LayoutAnchorablePaneGroup>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="300">
          <LayoutAnchorablePane Id="852199a9-b614-47f0-8ec0-145b384edfae" DockHeight="300" />
        </LayoutAnchorablePaneGroup>
      </LayoutPanel>
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="413.6">
        <LayoutAnchorablePane DockWidth="413.6" DockHeight="1.11714067778141*" FloatingWidth="200" FloatingHeight="600" FloatingLeft="1281.6" FloatingTop="370.4">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="VR Viewer" IsSelected="True" ContentId="tool_VRViewerControl" FloatingLeft="1281.6" FloatingTop="370.4" FloatingWidth="200" FloatingHeight="600" LastActivationTimeStamp="09/27/2021 17:27:43" PreviousContainerId="9fdd3395-3c71-4266-b0ed-c3f1a9157d75" PreviousContainerIndex="1" />
        </LayoutAnchorablePane>
        <LayoutAnchorablePane DockWidth="300">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Channel #5" ContentId="tool_TerminalControl_5" FloatingLeft="1372" FloatingTop="420.8" FloatingWidth="310.4" FloatingHeight="344.8" LastActivationTimeStamp="09/27/2021 22:12:58" />
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Channel #0" IsSelected="True" ContentId="tool_TerminalControl_0" LastActivationTimeStamp="09/27/2021 22:42:38" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
    </RootPanel>
    <TopSide />
    <RightSide />
    <LeftSide />
    <BottomSide>
      <LayoutAnchorGroup PreviousContainerId="852199a9-b614-47f0-8ec0-145b384edfae">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Compile/Check Results" ContentId="tool_CompileCheckControl" />
      </LayoutAnchorGroup>
    </BottomSide>
    <FloatingWindows>
      <LayoutAnchorableFloatingWindow>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="25" FloatingHeight="27.2" FloatingLeft="1164.8" FloatingTop="46.4">
          <LayoutAnchorablePane Id="448b1dff-719d-4a82-af83-fc236035d61b" DockHeight="1.11714067778141*" FloatingWidth="25" FloatingHeight="27.2" FloatingLeft="1164.8" FloatingTop="46.4" />
        </LayoutAnchorablePaneGroup>
      </LayoutAnchorableFloatingWindow>
    </FloatingWindows>
    <Hidden>
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Oscilloscope" IsSelected="True" ContentId="tool_OscilloscopeControl" FloatingLeft="364" FloatingTop="281.6" FloatingWidth="800" FloatingHeight="589.6" LastActivationTimeStamp="10/06/2021 09:25:53" PreviousContainerId="5fdd0ed5-e53a-4eb9-b937-201213378bb7" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Find and Replace" IsSelected="True" ContentId="tool_FindReplaceWindow" FloatingLeft="1164.8" FloatingTop="46.4" FloatingWidth="235.2" FloatingHeight="327.2" LastActivationTimeStamp="10/06/2021 09:25:53" PreviousContainerId="448b1dff-719d-4a82-af83-fc236035d61b" PreviousContainerIndex="0" />
    </Hidden>
  </LayoutRoot>
</MotionPerfectLayout>